name=Simple String Parser
version=1.0
author=silvio3105
maintainer=silvio3105 <pararera@outlook.com>
sentence=String Parser 
paragraph=Library for string parsing.
category=Data Processing
url=https://github.com/silvio3105/sParser
architectures=*
